<!DOCTYPE html>
<html>
	<!--
    	作者：crdchen@foxmail.com
    	时间：2017-08-14
    	描述：rui.chen
    -->
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<!--开头的页面-->
		<nav class="navbar nav-default navbar-fxied-top">
			<a href="" class="logo">
				<img src="img/logon.png" style="width: 64px;height: 58px;" alt="logo"/>
			</a>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="search">
					<input type="text" value="" placeholder="搜索" id="serach-input" />
				</ul>
			</div>
		</nav>
		<div class="side-tool">
			
		</div>
		<footer class="container index"></footer>
		<div class="side-tool">
			<img src="img/up.png"  />
		</div>
	</body>
</html>
